sonar.projectKey=demo-project
sonar.projectName=Demo Project
sonar.host.url=http://localhost:9000
#sonar.login=<SONAR_TOKEN> # Ch? dùng n?u ch?y SonarScanner th? công

sonar.sources=src
sonar.java.binaries=target